GOOGLE_CLIENT_ID = 368702446052-qa19es70p968m470jahgnk6cpofgso71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ZVb7vhPXLDyaNYHGQn4PPVld+9/6zUpHq4fkgwJvyYr"